# IngeSoft1

./: .gitignore  README.md
Documentación/: README.md
Documentación/Casos_de_uso/: CU_01_crcastillo.docx  CU_01_nachavesp.docx  CU_02_crcastillo.docx  CU_02_nachavesp.docx  CU_03_crcastillo.docx  CU_03_nachavesp.docx  CU_04_crcastillo.docx  CU_04_nachavesp.docx
Documentación/Proyecto/: checkstyle.html
Proyecto/: .gitignore  DATABASE_SETUP.md  DEV_SETUP_README.md  IMPLEMENTACION_SCRIPTS.md  README.md  README_FINAL.md  checkstyle.xml  dev-config.json  dev-setup.ps1  dev-setup.sh  health-check.ps1  pom.xml  run-app.sh  run-tests.ps1  test-simple.ps1  verify-project.sh
Proyecto/database/: scalia_db.sql
Proyecto/src/com/scalia/: Application.java
Proyecto/src/com/scalia/utils/: DatabaseConnection.java
Proyecto/src/main/java/com/scalia/: Main.java
Proyecto/src/main/java/com/scalia/controllers/: ChordController.java  ChordVisualizerController.java  InstrumentLibraryController.java  LoginController.java  MainController.java  RegisterController.java  SplashController.java  TheoryController.java  TunerController.java  TuningLibraryController.java  UserManagementController.java
Proyecto/src/main/java/com/scalia/dao/: ChordDAO.java  InstrumentCategoryDAO.java  InstrumentDAO.java  TheoryContentDAO.java  TheoryDAO.java  TuningDAO.java  TuningPresetDAO.java  UserDAO.java
Proyecto/src/main/java/com/scalia/models/: Chord.java  Instrument.java  InstrumentCategory.java  InstrumentStatistics.java  TheoryConcept.java  TheoryContent.java  Tuning.java  TuningPreset.java  User.java
Proyecto/src/main/java/com/scalia/services/: InstrumentService.java
Proyecto/src/main/java/com/scalia/utils/: DatabaseConnection.java  ValidationUtils.java
Proyecto/src/main/resources/css/: styles.css
Proyecto/src/main/resources/database/: scalia_schema.sql
Proyecto/src/main/resources/fxml/: ChordView.fxml  ChordVisualizerView.fxml  InstrumentLibraryView.fxml  LoginView.fxml  MainView.fxml  RegisterView.fxml  SplashView.fxml  TheoryView.fxml  TunerView.fxml  TuningLibraryView.fxml  UserManagementView.fxml
Proyecto/src/test/java/: TestPasswordDebug.java
Proyecto/src/test/java/com/scalia/controllers/: LoginControllerTest.java
Proyecto/src/test/java/com/scalia/dao/: InstrumentDAOTest.java  UserDAOTest.java
Proyecto/src/test/java/com/scalia/models/: InstrumentTest.java  UserTest.java
Proyecto/src/test/java/com/scalia/services/: InstrumentServiceTest.java
Proyecto/src/test/java/com/scalia/test/: SimplePasswordTest.java
Proyecto/src/test/java/com/scalia/utils/: DatabaseConnectionTest.java  ValidationUtilsTest.java
