<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scalia.controllers.ChordVisualizerController">
    <children>
        <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <Label text="Visualizador de Acordes" />
            <ListView fx:id="chordListView" prefHeight="200" />
            <Label fx:id="chordInfoLabel" wrapText="true" />
            <Button text="Volver" onAction="#handleBackToMainMenu" />
        </VBox>
    </children>
</AnchorPane>
